<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu_bottom"
        />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp" android:background="#ffff"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        app:cnb_menuResource="@menu/bottom_menu"
        tools:targetApi="lollipop" />

</RelativeLayout>